{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "firebase-admin": "^6.4.0"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
